# svm

./: .gitignore  README.md  cmd.txt  pom.xml
doc/: common_table.sql  samle_data.sql  sample_table.sql  security_data.sql  security_data.txt  security_table.sql  security_table.txt
svm-app/: .gitignore  README.md  pom.xml
svm-app/src/main/java/svm/app/: Application.java
svm-app/src/main/java/svm/app/common/annotation/: RequiredPermission.java
svm-app/src/main/java/svm/app/common/config/: WebMvcConfiguration.java
svm-app/src/main/java/svm/app/common/interceptor/: BaseInterceptor.java  CorsInterceptor.java  PermissionInterceptor.java  TokenInterceptor.java
svm-app/src/main/java/svm/app/common/session/: LoginConstants.java  SessionContext.java  Token.java  UserSession.java
svm-app/src/main/java/svm/app/controller/dashboard/: DashboardController.java
svm-app/src/main/java/svm/app/controller/login/: ChangePwdDTO.java  ChangePwdUser.java  LoginController.java  LoginResponse.java  LoginUser.java
svm-app/src/main/java/svm/app/controller/sample/: SampleUserController.java
svm-app/src/main/java/svm/app/controller/security/: PermissionController.java  RoleController.java  UserController.java
svm-app/src/main/java/svm/app/dao/dashboard/: ConfigMapper.java
svm-app/src/main/java/svm/app/dao/sample/: SampleDeptMapper.java  SampleUserMapper.java
svm-app/src/main/java/svm/app/dao/security/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
svm-app/src/main/java/svm/app/entity/dashboard/: Config.java
svm-app/src/main/java/svm/app/entity/sample/: DeptDO.java  UserAttachment.java  UserDO.java
svm-app/src/main/java/svm/app/entity/security/: Permission.java  Role.java  User.java
svm-app/src/main/java/svm/app/service/dashboard/: ConfigService.java
svm-app/src/main/java/svm/app/service/dashboard/impl/: ConfigServiceImpl.java
svm-app/src/main/java/svm/app/service/sample/: UserService.java
svm-app/src/main/java/svm/app/service/sample/dto/: UserQueryDTO.java
svm-app/src/main/java/svm/app/service/sample/impl/: UserServiceImpl.java
svm-app/src/main/java/svm/app/service/security/: PermissionService.java  RoleService.java  UserService.java
svm-app/src/main/java/svm/app/service/security/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
svm-app/src/main/resources/: generatorConfig.xml
svm-app/src/main/resources/development/: application.yml  application.yml.example
svm-app/src/main/resources/mapper/dashboard/: ConfigMapper.xml
svm-app/src/main/resources/mapper/sample/: SampleDeptMapper.xml  SampleUserMapper.xml
svm-app/src/main/resources/mapper/security/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
svm-app/src/main/resources/production/: application.yml
svm-app/src/main/resources/test/: application.yml  application.yml.example
svm-app/src/test/java/svm/sample/: Application.java  UserTestCase.java
svm-app/src/test/java/svm/security/util/: DESCipherTest.java  MD5Test.java
svm-common/: pom.xml  readme.md
svm-sample/: pom.xml
svm-sample/src/main/java/svm/sample/common/: SampleDataSourceConfig.java
svm-sample/src/main/java/svm/sample/controller/: SampleUserController.java  UserController.java
svm-sample/src/main/java/svm/sample/dao/: CityDOMapper.java  CityMapper.java  ProvinceDOMapper.java  ProvinceMapper.java  SampleDeptMapper.java  SampleUserMapper.java  UserDAO.java
svm-sample/src/main/java/svm/sample/entity/: CityDO.java  DeptDO.java  ProvinceDO.java  UserAttachment.java  UserDO.java
svm-sample/src/main/java/svm/sample/service/: UserService.java
svm-sample/src/main/java/svm/sample/service/dto/: UserQueryDTO.java
svm-sample/src/main/java/svm/sample/service/impl/: UserServiceImpl.java
svm-sample/src/main/resources/: generatorConfig.xml
svm-sample/src/main/resources/mapper/: CityDOMapper.xml  ProvinceDOMapper.xml  UserMapper.xml
svm-sample/src/main/resources/mapper/sample/: CityMapper.xml  ProvinceMapper.xml  SampleDeptMapper.xml  SampleUserMapper.xml
svm-sample/src/test/java/svm/sample/: Application.java  MyTest.java  UserTestCase.java
svm-sample/src/test/resources/: application.yml
svm-security/: pom.xml
svm-security/src/main/resources/: generatorConfig.xml
svm-ui/webapp/: .env.development  .env.production  .env.test.example  .eslintrc.js  .gitignore  README.md  package.json  prettier.config.js  vue.config.js
svm-ui/webapp/public/: index.html
svm-ui/webapp/public/css/: iconfont.css
svm-ui/webapp/public/fonts/: iconfont.eot
svm-ui/webapp/src/: App.vue  main.js
svm-ui/webapp/src/components/: BaseTablePage.js
svm-ui/webapp/src/plugins/: dragula.js  element.js  scroll.js
svm-ui/webapp/src/router/: index.js
svm-ui/webapp/src/utils/: global.js  request.js
svm-ui/webapp/test/: index.html  test.js
svm-ui/webapp/test/mock/: dashboard.js  login.js  sample.js  security.js
svm-web/: README.md  index-dev.html  index-prod.html  index.html  package.json
svm-web-modules/: .gitignore  README.md
svm-web-modules/svm-web-security/: .gitignore  README.md
svm-web-modules/svm-web-starter/: README.md  index-dev.html  index-prod.html  package.json
svm-web-modules/svm-web-starter/config/: dev.env.js  index.js  prod.env.js
svm-web-modules/svm-web-starter/src/: App.vue  main.js  router.js
svm-web-modules/svm-web-starter/src/utils/: global.js  request.js
svm-web/config/: dev.env.js  index.js  prod.env.js
svm-web/src/: main.js
svm-web/src/api/login/: index.js
svm-web/src/router/: index.js
svm-web/src/store/: index.js
svm-web/src/utils/: cache.js  request.js
svm-web/static/css/: main.css
svm-web/test/mock/: sample.js
svm-webapp/: pom.xml
svm-webapp/src/main/java/svm/: Application.java
svm-webapp/src/main/java/svm/common/: IndexController.java  WebMvcConfiguration.java
svm-webapp/src/main/resources/: application.yml
svm-webapp/src/main/resources/development/: application.yml  logback-spring.xml
svm-webapp/src/main/resources/test/: application.yml
(+157 files in other folders)
